port=1337


# Stage/Development settings 
projectName-Dev = CareerCircle-DEV
projectId-Dev = projects/jobboardpilot
tenantName-Dev = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
keyFilePath-Dev = c:\jab\googlecredsstage.json


# Production settings 
projectName-Prod = CareerCircle-Production
projectId-Prod = projects/careercircle-production
tenantName-Prod = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
keyFilePath-Prod = c:\jab\googlecredsprod.json


# Settings in play 
projectName = CareerCircle-DEV
projectId = projects/jobboardpilot
tenantName = projects/jobboardpilot/tenants/8403caa8-4fbd-4a16-9b07-d736965af4cf
keyFilePath = c:\jab\googlecredsstage.json

 


# For deployment, define an azure appsetting with the name of keyFilePath.  The azure setting
# will take precedent over the value defined in the .env file 


# Node profile web service version number 
version = 1.0.0.0