###################   Placeholder settings   #########################

# Stage/Development placeholder settings 
projectName-Dev = CareerCircle-DEV
projectId-Dev = projects/jobboardpilot
tenantName-Dev-Jim = projects/jobboardpilot/tenants/8403caa8-4fbd-4a16-9b07-d736965af4cf
tenantName-Dev-jyoti = projects/jobboardpilot/tenants/3c3a7366-c708-4eb2-b8f1-c06619e217a2
tenantName-Dev = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
tenantName-bill = projects/jobboardpilot/tenants/89a27006-6909-4f7c-9d75-39b11366f2c3
tenantName-ian = projects/jobboardpilot/tenants/9d34872e-5877-4d0d-b2b3-11ebadd47598
tenantName-brent = projects/jobboardpilot/tenants/c4cee4b2-60a1-4aa8-89c8-74068b03d876
tenantName-bhupesh = projects/jobboardpilot/tenants/f73cbe47-9858-4553-8941-3e1bc36156a4
keyFilePath-Dev = c:\jab\googlecredsstage.json

# Production placeholder settings 
projectName-Prod = CareerCircle-Production
projectId-Prod = projects/careercircle-production
tenantName-Prod = projects/careercircle-production/tenants/2b1ca145-7700-43f1-aed3-d43a89813bf2
keyFilePath-Prod = c:\jab\googlecredsprod.json

####################  Settings in play - these are the settings that the app actually uses ############################## 
projectId = projects/jobboardpilot
tenantName = projects/jobboardpilot/tenants/8403caa8-4fbd-4a16-9b07-d736965af4cf
keyFilePath = c:\jab\googlecredsstage.json

# node port number 
port=1337
# Node profile web service version number 
version = 1.0.0.0