port=1337

# Stage/Development settings 
projectName-Dev = CareerCircle-DEV
projectId-Dev = projects/jobboardpilot
tenantName-Dev = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
keyFilePath-Dev = c:\jab\googlecredsstage.json


# Production settings 
projectName-Prod = CareerCircle-Production
projectId-Prod = projects/careercircle-production
tenantName-Prod = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
keyFilePath-Prod = c:\jab\googlecredsprod.json


# Stage/Development settings 
projectName-Dev = CareerCircle-DEV
projectId-Dev = projects/jobboardpilot
tenantName-Dev = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
keyFilePath-Dev = c:\jab\googlecredsstage.json

 # Settings in play 
projectName = CareerCircle-Production
projectId = projects/careercircle-production
tenantName = projects/careercircle-production/tenants/2b1ca145-7700-43f1-aed3-d43a89813bf2
keyFilePath = c:\jab\googlecredsprod.json
 

 

# For deployment, define an azure appsetting with the name of keyFilePath.  The azure setting
# will take precedent over the value defined in the .env file 

 
version = 1.0.0.0