DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
port=1337
projectName = CareerCircle-DEV
projectId = projects/jobboardpilot
keyFilePath = c:\jab\googlecreds.json
tenantName = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
version = 1.0.0.0