port=1337
projectName = CareerCircle-DEV
projectId = projects/jobboardpilot

# For deployment, define an azure appsetting with the name of keyFilePath.  The azure setting
# will take precedent over the value defined in the .env file 

keyFilePath = c:\jab\googlecreds.json
tenantName = projects/jobboardpilot/tenants/3d27fc68-8151-40de-96f7-cb11d8b7b252
version = 1.0.0.0